<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding:0;
            margin:0;
            box-sizing: border-box;
        }
        header{
            width:100%;
            height:100vh;
            background:url(images/1\ \(3\).jpg);
            background-size: cover;
            font-family:  sans-serif;
        }
        nav{
            width:100%;
            height:100px;
             
            color:black;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .logo{
            font-size:2em;
            letter-spacing:2px;
        }
        .menu a{
            text-decoration: none;
            color:blueviolet ;
            padding: 10px 20px;
            font-size: 20px ;
        }
        .register a{
            text-decoration: none;
            color:blueviolet ;
            padding: 10px 20px;
            font-size: 20px ;
            background:indianred;
             border-radius: 8px ;
        }
        .htext{
            max-width: 650px;
            position:absolute;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%) ;
            text-align: center;
        }
        .htext span{
            letter-spacing: 5px;
        }
        .htext h1{
            font-size: 3.5em;
        }
        .htext a{
            text-decoration: none;
            letter-spacing: 5px;
            padding: 10px 20px; 
            color:white;
            background:indianred;
        }

    </style>
</head>
<body >
    <header>
        <nav>
            <div class="logo">
               Travel-Z
            </div>
            <div class="menu">
                <a href="#">Home</a>
                <a href="#">Hill station</a>
                <a href="#">Best offer's</a>
                <a href="#">Our state</a>
                <a href="#">Contact</a>
            </div>
            <div class="register">
                <a href="#">Register</a>
            </div>
        </nav>
        <section class="htext">
            <span>Enjoy</span>
            <h1>Travel agency</h1>
            <br>
            <a href="#">Book your trip</a>
        </section>
        
    </header>
   
    <details>
        <summary>This webpage made by reference of google</summary>
    </details>
</body>
</html>