<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       h1{
        border:2px solid grey;
        text-align: center;
        background-color: aqua;
       }
       #a1{
        border:2px solid grey;
        background-color: rgb(151, 203, 203);
       }
       #b1{
        border:2px solid grey;
        background-color: rgb(147, 200, 200);
       }
       #c1{
        border:2px solid grey;
        background-color: rgb(146, 204, 204);
       }
       #d1{
        border:2px solid grey;
        background-color: rgb(146, 204, 204);
       }
       #e1{
        border:2px solid grey;
        background-color: rgb(146, 204, 204);
       }
       #w1 {
            text-align: center;
              
          }
          img{
            width:30%;
            height: 40%;
          }
      
            #w2.img {
            width: 30%;
            margin: auto;
             display: block;
             }
             #w3 {
             display: flex;
            justify-content: center;
            align-items: center;
            } 
            /* .container {
    width: 200px;
    height: 200px;
    background-color: #0a0a23;
    display: flex;
    align-items: center;
}

.I1{
    width: 100px;
    height: 100px;
} */
div#parent img{
  width: 200px;
  height: auto;
 }
 div#parent{
  background-color: aqua;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
 }
 
       
    </style>
</head>
<body>
   <div class="box">
      <h1>Learn about font style and font effect</h1>
      
      <div id="a1">
        <h2>Bold tag in html</h2>
        <p>The HTML <b> element defines bold text, without any extra importance </b></p>
        <h2>Strong tag in html</h2>
        <p>The strong tag is used to define text with <strong>strong importance</strong> . The content inside is typically displayed in bold.</p>
      </div>
      <br>
      <br>
      <div id="b1">
        <h2>Italic tag in html</h2>
        <p>The i tag, or Idiomatic Text element, is a span of text that represents a change in mood or quality of text. <i>This text is displayed in italics.</i></p>
        <h2>Emphzies tag in html</h2>
        <p>The em tag, or emphasis element, should be used when you want to place an <em>emphasis on a word or span of text</em>.</p>
      </div>
      <br>
      <br>
      <div id="c1">
        <h2> Underline tag in html</h2>
        <p>The u tag stands for <u>Unarticulated Annotation </u>This element is a length of inline text that stylistically
         looks different from its surrounding text but has non-textual annotation.</p>
        <h2> Insert tag in html</h2>
        <p> The ins tag defines a text that has been inserted into a document. Browsers will <ins>usually underline inserted text</ins></p>
      </div>
      <br> 
      <br>
      <div id="d1">
        <h2> Strike tag in html</h2>
        <p>The strike tag was used in HTML 4 to define strikethrough text.</p>
        <h2> Delete tag in html</h2>
        <p>The del tag defines text that has been deleted from a document. Browsers will usually <del>strike a line through deleted text</del>.</p>
      </div>
      <br>
      <br>
      <div id="e1">
        <h2> Subscript in html</h2>
        <p>The sub HTML element specifies inline text which should be displayed as 
            subscript for solely typographical reasons. Subscripts are typically rendered with a lowered baseline using smaller text.</p>
         <p>The formula of water is H <sub>2</sub>0</p>
        <h2> Superscript tag in html</h2>
        <p>The sup tag defines superscript text. Superscript text appears half a character above the normal line, 
            and is sometimes rendered in a smaller font. Superscript text can be used for footnotes</p>
        <p>E=mc <sup>2</sup> -> where E-kinetic energy,M->mass,c->speed </p>
        1<sup>2</sup>=1
        <br>
        2<sup>2</sup>=4
        <br>
        3<sup>2</sup>=9
        <br>
        4<sup>2</sup>=16
        <br>
        5<sup>2</sup>=25
        <br>
        6<sup>2</sup>=36</p>
      </div>
</div>

<div>
    <h1>Different ways to align an image in center</h1>
 <div id="w1">
    <h1>Centering an Image Horizontally using div</h1>
    <ol type="1">
        <li>
    <img src="images/dog.jpg">
    <figure>
        <figcaption>This image center align through width:30%;
        height: 40%; in div  text-align: center</figcaption>
    </figure>
</li>
    </ol>
    <br>
    <div id="w2">
        <ol type="1" start="2">
            <li>
        <img src="images/dog.jpg">
        <figure>
            <figcaption>margin: auto alone will not work for images.
                img tag is an inline element, we need to convert it to a block-level element first:
            </figcaption>
        </figure>
       </li>
        </ol>
  </div>
  <div id="w3">
    <ol type="1" start="3">
        <li>
    <img src="images/dog.jpg">
    <figure>
        <figcaption>justify-content property works together with display: flex, which we can use to center the image horizontally.
        </figcaption>
    </figure>
   </li>
    </ol>
</div>
</div>
<br>
<!-- <div class="container">
<img src="images/dog.jpg" alt="" class="I1">
</div> -->
<h1>Centering an Image Vertitcally using div</h1>
<div id="parent">
  
  <img src="images/travel.jpg" alt="">
</div>
<br>
<br>
<!-- <div id="parent1">
       
  <img src="images/travel.jpg" alt="">
  </div> -->
</body>
</html>



 