<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       /* div#parent img{
        width: 200px;
        height: auto;
       }
       div#parent{
        background-color: aqua;
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
       } */
       /* .child{
  position: absolute;
  left: 50%;
  top:50%;
  transform: translate(-50%,-50%);
  width:200px;
  height:200px;
 } */
 div#parent1{
  background-color: aqua;
  width: 100%;
  height: 100vh;
 }
 div#parent1 img{
  /* display: block;
  max-width: 100%;
  height: auto;
  */
  position: absolute;
  left: 50%;
  top:50%;
  transform: translate(-50%,-50%);
  width:200px;
  height:200px;
 
 }
    </style>
</head>
<body>
    <!-- <div id="parent">
       <img src="images/travel.jpg" alt="">
    </div> -->
    <div id="parent1">
       
           <img src="images/travel.jpg" alt="">
           </div>
        
</body>
</html>